# Dziodzi

./: README.md  index.html  style.css
.github/workflows/: continuous_integration.yml  maven.yml
banks-java/src/main/java/: ConsoleApplication.java
banks-java/src/main/java/Entities/: BankImpl.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  PercentsAndSums.java  Subscriber.java  Transaction.java
banks-java/src/main/java/Interfaces/: Bank.java  BankAccount.java  CentralBank.java
banks-java/src/main/java/Services/: CentralBankImpl.java
banks-java/src/main/java/Tools/: AccountException.java  BankException.java  BanksException.java  ClientException.java  DateException.java  MoneyException.java  NotificationException.java  PercentException.java  TransactionException.java
banks-java/src/main/java/entities/: BankImpl.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  PercentsAndSums.java  Subscriber.java  Transaction.java
banks-java/src/main/java/interfaces/: Bank.java  BankAccount.java  CentralBank.java
banks-java/src/main/java/ru/itmo/: CentralBankImpl.java  ConsoleApplication.java
banks-java/src/main/java/ru/itmo/entities/: AccountTypes.java  BankImpl.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  PercentsAndSums.java  Subscriber.java  Transaction.java
banks-java/src/main/java/ru/itmo/interfaces/: Bank.java  BankAccount.java  CentralBank.java
banks-java/src/main/java/ru/itmo/tools/: AccountException.java  BankException.java  BanksException.java  ClientException.java  DateException.java  MoneyException.java  NotificationException.java  PercentException.java  TransactionException.java
banks-java/src/main/java/services/: CentralBankImpl.java
banks-java/src/main/java/tools/: AccountException.java  BankException.java  BanksException.java  ClientException.java  DateException.java  MoneyException.java  NotificationException.java  PercentException.java  TransactionException.java
banks-java/src/main/test/: TestBank.java
banks-java/src/test/: TestBank.java
kotiki-java/: pom.xml
kotiki-java/controller/: pom.xml
kotiki-java/controller/src/main/java/entity/: CatControllerImpl.java  Controller.java  OwnerControllerImpl.java
kotiki-java/controller/src/main/java/interfaces/: CatController.java  OwnerController.java
kotiki-java/controller/src/main/java/ru/itmo/kotiki/: SpringBootApp.java
kotiki-java/controller/src/main/java/ru/itmo/kotiki/controllers/: CatController.java  CatControllerImpl.java  Controller.java  OwnerController.java  OwnerControllerImpl.java  RegisterController.java
kotiki-java/controller/src/main/java/ru/itmo/kotiki/converters/: CatConverter.java  OwnerConverter.java  PasswordConverter.java
kotiki-java/controller/src/main/java/ru/itmo/kotiki/entityDTO/: CatDTO.java  OwnerDTO.java  OwnershipDTO.java
kotiki-java/controller/src/main/java/ru/itmo/kotiki/interfaces/: CatController.java  OwnerController.java
kotiki-java/controller/src/main/java/ru/itmo/kotiki/tools/: SpringSecurityConfig.java
kotiki-java/controller/src/main/resources/: application.properties
kotiki-java/controller/src/test/java/: ControllerTest.java
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/ru/itmo/entiity/: Cat.java  Friendship.java  Owner.java  Ownership.java
kotiki-java/dao/src/main/java/ru/itmo/entities/: Cat.java  Friendship.java  Owner.java  Ownership.java
kotiki-java/dao/src/main/java/ru/itmo/entitiesDAO/: CatDAO.java  FriendshipDAO.java  OwnerDAO.java  OwnershipDAO.java
kotiki-java/dao/src/main/java/ru/itmo/entity/: Cat.java  Friendship.java  Owner.java  Ownership.java
kotiki-java/dao/src/main/java/ru/itmo/entityDAO/: CatDAO.java  FriendshipDAO.java  OwnerDAO.java  OwnershipDAO.java
kotiki-java/dao/src/main/java/ru/itmo/enums/: Breed.java  Color.java
kotiki-java/dao/src/main/java/ru/itmo/interfaces/: DAO.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/entity/: Cat.java  Friendship.java  Owner.java  Ownership.java  User.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/entityDAO/: CatDAO.java  FriendshipDAO.java  OwnerDAO.java  OwnershipDAO.java  UserDAO.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/enums/: Breed.java  Color.java  Role.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/tools/: DaoException.java  HibernateUtilUpdateTable.java  PostgreSQLEnumType.java
kotiki-java/dao/src/main/java/ru/itmo/tools/: DaoException.java  HibernateUtilUpdateTable.java  PostgreSQLEnumType.java
kotiki-java/dao/src/main/resources/: hibernate.cfg.xml
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/ru/itmo/entiity/: CatService.java  OwnerService.java
kotiki-java/service/src/main/java/ru/itmo/entities/: ServiceImpl.java
kotiki-java/service/src/main/java/ru/itmo/entity/: ServiceCatImpl.java  ServiceOwnerImpl.java
kotiki-java/service/src/main/java/ru/itmo/interfaces/: Service.java  ServiceCat.java  ServiceOwner.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/entity/: CatServiceImpl.java  OwnerServiceImpl.java  ServiceCatImpl.java  ServiceOwnerImpl.java  UserService.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/entityDTO/: FriendshipDTO.java  UserDTO.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/interfaces/: CatService.java  OwnerService.java  ServiceCat.java  ServiceOwner.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/tools/: ServiceException.java  UserConverter.java
kotiki-java/service/src/main/java/ru/itmo/tools/: ServiceException.java
kotiki-java/service/src/test/java/: ServiceTest.java
kotiki-java/service/src/test/java/ru/itmo/kotiki/: ServiceTest.java
kotiki-java/src/main/java/: ConsoleInterface.java
kotiki-java/src/main/java/entities/: AddActions.java  Controller.java  GetActions.java  MenuActions.java  RemovalActions.java  UpdateActions.java
kotiki-java/src/main/java/entity/: CatActions.java  Controller.java  MenuActions.java  OwnerActions.java
kotiki-java/src/main/java/org/dziodzi/: SpringBootApp.java
